# zodiacAppInsights

./: .gitignore  README.md  microservices.md  zodiac.sln
.github/workflows/: CLI_Test  CLI_Test.yaml  README.md  ReadGlobalParametersTest  ReadGlobalParametersTest.yaml  deploy-generator.yaml  deploy-infrastructure.yaml  deploy-libra-app.yaml  deploy-limone-app.yaml  deploy-scorpio-app.yaml  deploy-sirmione-app.yaml  deploy-virgo-app.yaml  deploy-zodiac-app.yaml  deploy-zodiac.yaml  deploy_infrastructure.yaml  deploy_infrastructure.yaml.old  deploysupportinginfrastructure.yaml  experiment.sh  experiment.yaml  libraqueuehandler.yaml  libratemp.yaml  limone-api.yaml  scorpio-api.yaml  sirmione-web.yaml  sirmione-web.yml  virgoqueuehandler  virgoqueuehandler.yaml
LibraQueueHandler/: LibraQueueHandler.sln  azure-pipelines.yml
LibraQueueHandler/LibraQueueHandler/: Handler.cs  LibraQueueHandler.csproj  SlotMonitor.cs  Startup.cs  host.json  settings.json
LibraQueueHandler/LibraQueueHandler/Models/: DeliverySlot.cs  MessageModel.cs  MonitoringContext.cs
VirgoQueueHandler/: VirgoQueueHandler.sln  azure-pipelines-1.yml  azure-pipelines.yml
VirgoQueueHandler/VirgoQueueHandler/: Handler.cs  VirgoQueueHandler.csproj
Zodiac.Generator/: Dockerfile  GeneratorParameters.json  RestApi.cs  Startup.cs  Zodiac.Generator.csproj  ZodiacGenerator.cs  ZodiacGeneratorHttp.cs  ZodiacGeneratorHttpTrigger.cs  ZodiacGeneratorTimerTrigger.cs  ZodiacGeneratorWorker.cs  host.json  local.settings.json.template  settings.json
Zodiac.Generator/Properties/: launchSettings.json
Zodiac.Generator/UI/: GeneratorParameters.json  UIController.cs  UIControllerHttpTrigger.cs  UIControllerTimerTrigger.cs  UIControllerUtil.cs  UIControllerWorker.cs  UIParameters.cs  UISession.cs  UIUser.cs  UIWorker.cs
Zodiac.Generator/contexts/: ZodiacContext.cs
Zodiac.Models/: MessageModel.cs
Zodiac.UI.Driver/: UnitTest1.cs  Zodiac.UI.Temp.csproj
deployment_scripts/: README.md  create_acr_infra.sh  create_supporting_infrastructure.sh  deploy-infrastructure.sh  deploy_infrastructure.sh  deploy_libra.sh  deploy_limone_api.sh  deploy_scorpio_api.sh  deploy_sirmione_web.sh  deploy_sirmione_web_infrastructure.sh  deploy_virgo.sh  deploy_zodiac.sh  deploy_zodiac_generator  deploy_zodiac_generator.sh  set_env_vars.sh  set_environment.sh  test.sh  test_env_vars.sh
global/: parameters.json  trigger.md
limone-api/: .gitignore
limone-api/Application/: Dockerfile  Program.cs  Startup.cs  appsettings.json  limone-api.csproj  limone-api.sln
limone-api/Application/Controllers/: AquariusController.cs  AriesController.cs  CancerController.cs  CapricornController.cs  GeminiController.cs  LeoController.cs  LibraController.cs  PiscesController.cs  SagittariusController.cs  TaurusController.cs  VirgoController.cs
limone-api/Application/Models/: MessageModel.cs  VirgoMessageModel.cs
limone-api/Application/Properties/: launchSettings.json
limone-api/Application/Utils/: RestApi.cs  ServiceBusSender.cs
limone-api/ArmTemplates/: container-webapp-template.json
scorpio-api/: .gitignore
scorpio-api/Application/: Program.cs  Startup.cs  appsettings.json  scorpio-api.csproj  scorpio-api.sln
scorpio-api/Application/Controllers/: AquariusController.cs  AriesController.cs  CancerController.cs  CapricornController.cs  GeminiController.cs  LibraController.cs  PiscesController.cs  SagittariusController.cs  ScorpioController.cs  SettingsViewController.cs  TaurusController.cs  VirgoController.cs
scorpio-api/Application/Models/: MessageModel.cs
scorpio-api/Application/Properties/: launchSettings.json
scorpio-api/Application/Utils/: RestApi.cs  ServiceBusSender.cs  TimedEvent.cs
scorpio-api/ArmTemplates/: windows-webapp-template.json
sienna-api/: .gitignore
sienna-api/Application/Voting/: Voting.sfproj
sienna-api/Application/VotingData/: Startup.cs  VotingData.cs
sienna-api/Application/VotingData/Controllers/: VoteDataController.cs
sienna-api/Application/VotingData/Properties/: launchSettings.json
sienna-api/Application/VotingWeb/: Startup.cs  VotingWeb.cs  VotingWeb.csproj  appsettings.json
sienna-api/Application/VotingWeb/Controllers/: VotesController.cs
sienna-api/Application/VotingWeb/Properties/: launchSettings.json
sirmione-web/: .gitignore
sirmione-web/Application/Sirmione.Web/: Program.cs  Sirmione.Web.csproj  Sirmione.Web.sln  Startup.cs  appsettings.json
sirmione-web/Application/Sirmione.Web/Controllers/: AccountController.cs  CapricornController.cs  HomeController.cs
sirmione-web/Application/Sirmione.Web/Models/: AquariusViewModel.cs  AriesViewModel.cs  BaseViewModel.cs  CancerViewModel.cs  CapricornViewModel.cs  ErrorViewModel.cs  GeminiViewModel.cs  IndexViewModel.cs  LeoViewModel.cs  LibraViewModel.cs  PiscesViewModel.cs  SagittariusViewModel.cs  ScorpioViewModel.cs  SignPartialViewModel.cs  TaurusViewModel.cs  VirgoViewModel.cs  ZodiacViewModel.cs
sirmione-web/Application/Sirmione.Web/Properties/: launchSettings.json
sirmione-web/Application/Sirmione.Web/Utils/: RestApi.cs
sirmione-web/Application/Sirmione.Web/Views/: _ViewImports.cshtml
sirmione-web/Application/Sirmione.Web/Views/Capricorn/: BlueRoute.cshtml  Go.cshtml  GreenRoute.cshtml  Index.cshtml  RainbowRoute.cshtml  RedRoute.cshtml  bluestepa.cshtml  bluestepb.cshtml  chance.cshtml  greenstepa.cshtml  greenstepb.cshtml  rainbowstepa.cshtml  rainbowstepb.cshtml  redstepa.cshtml  redstepb.cshtml  victory.cshtml  victoryshortcut.cshtml
sirmione-web/Application/Sirmione.Web/Views/Home/: AquariusResult.cshtml  AriesResult.cshtml  CancerResult.cshtml  CapricornResult.cshtml  GeminiResult.cshtml  Index.cshtml  LeoResult.cshtml  LibraResult.cshtml  PiscesResult.cshtml  Privacy.cshtml  SagittariusResult.cshtml  ScorpioResult.cshtml  SignPartial.cshtml  TaurusResult.cshtml  VirgoResult.cshtml  ZodiacResult.cshtml
sirmione-web/Application/Sirmione.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sirmione-web/Application/SirmioneInsightsGenerator/: Program.cs  RestApi.cs
