{
  "IsEncrypted": false,
  "Values": {
    "APPINSIGHTS_INSTRUMENTATIONKEY": "",
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  },
  "ZodiacContext": {
    "Users": [
      {
        "Id": "user1@tenant.onmicrosoft.com",
        "Password": "user1passsword"
      },
      {
        "Id": "user2@tenent.onmicrosoft.com",
        "Password": "user2password"
      }
    ],
    "Sessions": [
      {
        "Steps": [
          {
            "StepId": "Html element id of button to press"
          },
          {
            "StepId": "cap021"
          },
          {
            "StepId": "cap023"
          },
          {
            "StepId": "cap024"
          }
        ]
      },
      {
        "Steps": [
          {
            "StepId": "capricorn-go-rainbow"
          },
          {
            "StepId": "cap013"
          },
          {
            "StepId": "cap019"
          },
          {
            "StepId": "cap006"
          }
        ]
      },
      {
        "Steps": [
          {
            "StepId": "capricorn-go-blue"
          },
          {
            "StepId": "cap003"
          }
        ]
      }
    ]
  }
}