<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>limone_api</RootNamespace>
    <UserSecretsId>8a207e66-94b3-4a01-bcf3-dfb733ce9c2e</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/796b222b-b926-4bd5-a6c6-b7f6041433d7/resourcegroups/limone-api-rg/providers/microsoft.insights/components/limone-api</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileBuildArguments>--build-arg APPINSIGHTS_KEY=0220f791-8d97-401c-9916-164d4481cde9</DockerfileBuildArguments>
	<DockerfileRunArguments>--env APPINSIGHTS_KEY=0220f791-8d97-401c-9916-164d4481cde9</DockerfileRunArguments>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GeminiController.cs" />
    <Compile Remove="Models\VirgoMessageModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.2.0-beta1" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.8-pre-2008.1002" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.15.0-beta3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
